<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Enade UFMS-FACOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilo.css">

</head>

<body>
    <div class="nav">
        <p class="title">FACOM - UFMS <br>
        <span class="subtitle">Análise do desempenho no ENADE 2017</span> </p>
    </div>
    <div class="conteudo">
        <p class="title">Notas por curso</p>
        <canvas id="facom"></canvas>
    </div>
    <br>
    <div class="conteudo">
        <p class="title">Quantidade alunos por curso</p>
        <canvas id="facom_nmro_participantes"></canvas>
    </div>
    <div class="conteudo">
        <p class="title">Nota bruta</p>
        <canvas id="facom_nota_bruta"></canvas>
    </div>
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script type="text/javascript" src="facom.js"></script>
<script type="text/javascript" src="facom_nmro_participantes.js"></script>
<script type="text/javascript" src="facom_nota_bruta.js"></script>

</html>